<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SendToDrone">

    <TextView
        android:id="@+id/sendTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/ubuntu_bold"
        android:text="Send to drone"
        android:textColor="@color/colorText"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/sendTextSub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sendTextView"
        android:layout_marginStart="12dp"
        android:fontFamily="@font/ubuntu"
        android:text="Set IP Address to connect"
        android:textSize="16sp" />

    <Button
        android:id="@+id/sendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/buttonshape"
        android:fontFamily="@font/ubuntu_bold"
        android:text="Send"
        android:textColor="@color/colorText" />

    <EditText
        android:id="@+id/ipAddressEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="9"
        android:hint="IP Address / Port"
        android:fontFamily="@font/ubuntu_medium"
        android:layout_below="@id/sendTextSub"
        android:layout_marginStart="12dp"
        android:layout_marginTop="48dp"/>

</RelativeLayout>