<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fieldDefinition"
    android:background="#000000">

    <TextView
        android:id="@+id/fieldTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/ubuntu_bold"
        android:text="@string/placeholderText"
        android:textColor="@color/colorText"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/fieldSizeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fieldTextView"
        android:layout_marginStart="12dp"
        android:fontFamily="@font/ubuntu"
        android:textColor="@color/colorText"
        android:text="@string/placeholderText"
        android:textSize="16sp" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="86dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/buttonshape"
        android:fontFamily="@font/ubuntu_bold"
        android:text="Next"
        android:textColor="@color/colorTextAgainst" />

    <ScrollView
        android:id="@+id/scrollView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fieldSizeTextView"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="12dp">

        <ScrollView
            android:id="@+id/scrollView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <GridLayout
                android:id="@+id/field01grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alignmentMode="alignBounds"
                android:columnCount="1"
                android:paddingTop="2dp"
                android:paddingBottom="80dp">

            </GridLayout>
        </ScrollView>
    </ScrollView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:background="@color/colorBackground">

        <TextView
            android:id="@+id/subTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu_medium"
            android:text="Set all cells as:"
            android:paddingBottom="2dp"
            android:textColor="@color/colorText"
            android:textAlignment="center" />

        <Button
            android:id="@+id/button0"
            android:layout_width="86dp"
            android:layout_height="48dp"
            android:layout_below="@+id/subTextView"
            android:layout_marginEnd="4dp"
            android:background="@drawable/cellshape"
            android:fontFamily="@font/ubuntu_medium"
            android:text="EMPTY"
            android:textColor="@color/colorText" />

        <Button
            android:id="@+id/button1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_below="@+id/subTextView"
            android:layout_toEndOf="@id/button0"
            android:text="🌱"
            android:background="@drawable/cellshape"
            android:layout_marginEnd="4dp"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_below="@+id/subTextView"
            android:layout_toEndOf="@id/button1"
            android:text="💧"
            android:background="@drawable/cellshape"
            android:layout_marginEnd="4dp"/>

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="120dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/subTextView"
            android:text="DELETE FIELD"
            android:background="@drawable/buttonnegative"
            android:textColor="@color/colorTextAgainst"
            android:fontFamily="@font/ubuntu_bold"/>


    </RelativeLayout>


</RelativeLayout>