<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CoordinateAActivity"
    android:background="@color/colorBackground">

    <TextView
        android:id="@+id/coordinateATextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/ubuntu_bold"
        android:text="Set Coordinates"
        android:textColor="@color/colorText"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/CoordinateASub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/coordinateATextView"
        android:layout_marginStart="12dp"
        android:fontFamily="@font/ubuntu"
        android:textColor="@color/colorGray"
        android:text="Set each corner's coordinates"
        android:textSize="16sp" />

    <Button
        android:id="@+id/coordinateANextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/buttonshape"
        android:fontFamily="@font/ubuntu_bold"
        android:text="Next"
        android:textColor="@color/colorTextAgainst" />

    <Button
        android:id="@+id/compassAButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/ic_compass" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/latitudeAEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/compassAButton"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/compassAButton"
        android:ems="9"
        android:fontFamily="@font/ubuntu_medium"
        android:hint="Latitude A"
        android:textColorHint="@color/colorGray"
        android:inputType="numberSigned"
        android:textColor="@color/colorText"
        app:backgroundTint="@color/colorAccent"/>

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/longitudeAEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/latitudeAEditText"
        android:ems="9"
        android:fontFamily="@font/ubuntu_medium"
        android:hint="Longitude A"
        android:textColorHint="@color/colorGray"
        android:inputType="numberSigned"
        android:textColor="@color/colorText"
        android:layout_toEndOf="@id/compassAButton"
        android:layout_marginStart="8dp"
        app:backgroundTint="@color/colorAccent"/>

    <Button
        android:id="@+id/compassBButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="250dp"
        android:background="@drawable/ic_compass" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/latitudeBEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/compassBButton"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/compassBButton"
        android:ems="9"
        android:fontFamily="@font/ubuntu_medium"
        android:hint="Latitude B"
        android:textColorHint="@color/colorGray"
        android:inputType="numberSigned"
        android:textColor="@color/colorText"
        app:backgroundTint="@color/colorAccent"/>

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/longitudeBEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/latitudeBEditText"
        android:ems="9"
        android:fontFamily="@font/ubuntu_medium"
        android:hint="Longitude B"
        android:textColorHint="@color/colorGray"
        android:inputType="numberSigned"
        android:textColor="@color/colorText"
        android:layout_toEndOf="@id/compassBButton"
        android:layout_marginStart="8dp"
        app:backgroundTint="@color/colorAccent"/>

    <Button
        android:id="@+id/compassCButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="350dp"
        android:background="@drawable/ic_compass" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/latitudeCEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/compassCButton"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/compassCButton"
        android:ems="9"
        android:fontFamily="@font/ubuntu_medium"
        android:hint="Latitude C"
        android:textColorHint="@color/colorGray"
        android:inputType="numberSigned"
        android:textColor="@color/colorText"
        app:backgroundTint="@color/colorAccent"/>

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/longitudeCEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/latitudeCEditText"
        android:ems="9"
        android:fontFamily="@font/ubuntu_medium"
        android:hint="Longitude C"
        android:textColorHint="@color/colorGray"
        android:inputType="numberSigned"
        android:textColor="@color/colorText"
        android:layout_toEndOf="@id/compassBButton"
        android:layout_marginStart="8dp"
        app:backgroundTint="@color/colorAccent"/>

    <Button
        android:id="@+id/compassDButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="450dp"
        android:background="@drawable/ic_compass" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/latitudeDEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/compassDButton"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/compassDButton"
        android:ems="9"
        android:fontFamily="@font/ubuntu_medium"
        android:hint="Latitude D"
        android:textColorHint="@color/colorGray"
        android:inputType="numberSigned"
        android:textColor="@color/colorText"
        app:backgroundTint="@color/colorAccent"/>

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/longitudeDEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/latitudeDEditText"
        android:ems="9"
        android:fontFamily="@font/ubuntu_medium"
        android:hint="Longitude D"
        android:textColorHint="@color/colorGray"
        android:inputType="numberSigned"
        android:textColor="@color/colorText"
        android:layout_toEndOf="@id/compassBButton"
        android:layout_marginStart="8dp"
        app:backgroundTint="@color/colorAccent"/>



</RelativeLayout>