<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:paddingTop="8dp">

    <EditText
        android:id="@+id/fieldNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="9"
        android:fontFamily="@font/ubuntu_medium"
        android:hint="@string/fieldNameText"
        android:inputType="text" />

    <EditText
        android:id="@+id/rowEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fieldNameText"
        android:ems="4"
        android:fontFamily="@font/ubuntu_medium"
        android:hint="@string/rowText"
        android:inputType="number" />

    <TextView
        android:id="@+id/multiplicationEmoji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fieldNameText"
        android:layout_toEndOf="@+id/rowEditText"
        android:fontFamily="@font/ubuntu_medium"
        android:paddingTop="10dp"
        android:paddingStart="6dp"
        android:paddingEnd="8dp"
        android:text="×" />

    <EditText
        android:id="@+id/columnEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fieldNameText"
        android:layout_toEndOf="@id/multiplicationEmoji"
        android:ems="4"
        android:fontFamily="@font/ubuntu_medium"
        android:hint="@string/columnText"
        android:inputType="number"/>

</RelativeLayout>